server.port=8087
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Reservierung
spring.datasource.username=juliette
spring.datasource.password=Cachoue4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE (MYSQL)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect