server.port=8084

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Reservierung
spring.datasource.username=juliette
spring.datasource.password=Cachoue4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver