server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/Fahrzeug
spring.datasource.username=juliette
spring.datasource.password=Cachoue4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE (MYSQL)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=8080
# ===============================
# DATABASE
# ===============================
#spring.jpa.database-platform=com.fahrzeug.fahrzeug.BDD.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/main
#spring.datasource.username=root
#spring.datasource.password=sqLite
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
#>>>>>>> 02279ad8e1516ba1af738c629f7ebbb90691ca2f
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect